/* CSS HEX */
--brandy: #e0c29b;
--black-marlin: #3b291b;
--domino: #9d8163;
--scorpion: #676262;
--tapa: #7e7871;
--old-copper: #765531;
--nomad: #b3ac9e;
--cloudy: #aca29c;
--orange-roughy: #bd531a;


/* SCSS HEX */
$brandy: #e0c29b;
$black-marlin: #3b291b;
$domino: #9d8163;
$scorpion: #676262;
$tapa: #7e7871;
$old-copper: #765531;
$nomad: #b3ac9e;
$cloudy: #aca29c;
$orange-roughy: #bd531a;


/* SCSS RGB */
--brandy: rgba(224,194,155,1);
--black-marlin: rgba(59,41,27,1);
--domino: rgba(157,129,99,1);
--scorpion: rgba(103,98,98,1);
--tapa: rgba(126,120,113,1);
--old-copper: rgba(118,85,49,1);
--nomad: rgba(179,172,158,1);
--cloudy: rgba(172,162,156,1);
--orange-roughy: rgba(189,83,26,1);


